[25-Sep-2018 17:16:33 UTC] <?xml version="1.0" encoding="utf-8" ?>
<response><verses><verse id='eng-GNTD:John.3.16'><auditid>0</auditid><verse>16</verse><lastverse>16</lastverse><id>eng-GNTD:John.3.16</id><osis_end>eng-GNTD:John.3.16</osis_end><label></label><reference>John 3:16</reference><prev_osis_id>John.003.015,eng-GNTD</prev_osis_id><next_osis_id>John.003.017,eng-GNTD</next_osis_id><text><![CDATA[<p class="p"><sup id="John.3.16" class="v">16</sup>For God loved the world so much that he gave his only Son, so that everyone who believes in him may not die but have eternal life.</p>]]></text><parent><chapter id='eng-GNTD:John.3'><path>/chapters/eng-GNTD:John.3</path><name>John 3</name><id>eng-GNTD:John.3</id></chapter></parent><next><verse id='eng-GNTD:John.3.17'><path>/verses/eng-GNTD:John.3.17</path><name>John 3:17</name><id>eng-GNTD:John.3.17</id></verse></next><previous><verse id='eng-GNTD:John.3.15'><path>/verses/eng-GNTD:John.3.15</path><name>John 3:15</name><id>eng-GNTD:John.3.15</id></verse></previous><copyright><![CDATA[        <p>Good News Translation® (Today’s English Version, Second Edition) </p>        <p>© 1992 American Bible Society.  All rights reserved.</p>        <p>Bible text from the Good News Translation (GNT) is not to be reproduced in copies or otherwise by any means except as permitted in writing by American Bible Society, 101 North Independence Mall East, Floor 8, Philadelphia, PA 19106-2155  (www.americanbible.org).</p>        <p>LICENSEE shall reproduce the following trademark and trademark notice on the copyright page of each copy of the Licensed Products:</p>        <p>®</p>      ]]></copyright></verse></verses><meta><fums><![CDATA[<script>
var _BAPI=_BAPI||{};
if(typeof(_BAPI.t)==='undefined'){
document.write('\x3Cscript src="'+document.location.protocol+'//d2ue49q0mum86x.cloudfront.net/include/fums.c.js"\x3E\x3C/script\x3E');}
document.write("\x3Cscript\x3E_BAPI.t('5baa6d70b1ac21.61294564');\x3C/script\x3E");
</script><noscript><img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5baa6d70b1ac21.61294564" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" /></noscript>]]></fums><fums_tid>5baa6d70b1ac21.61294564</fums_tid><fums_js_include>d2ue49q0mum86x.cloudfront.net/include/fums.c.js</fums_js_include><fums_js><![CDATA[var _BAPI=_BAPI||{};if(typeof(_BAPI.t)!='undefined'){ _BAPI.t('5baa6d70b1ac21.61294564'); }]]></fums_js><fums_noscript><![CDATA[<img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5baa6d70b1ac21.61294564" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" />]]></fums_noscript></meta></response>
[09-Oct-2018 19:39:06 UTC] <?xml version="1.0" encoding="utf-8" ?>
<response><verses><verse id='eng-GNTD:John.3.16'><auditid>0</auditid><verse>16</verse><lastverse>16</lastverse><id>eng-GNTD:John.3.16</id><osis_end>eng-GNTD:John.3.16</osis_end><label></label><reference>John 3:16</reference><prev_osis_id>John.003.015,eng-GNTD</prev_osis_id><next_osis_id>John.003.017,eng-GNTD</next_osis_id><text><![CDATA[<p class="p"><sup id="John.3.16" class="v">16</sup>For God loved the world so much that he gave his only Son, so that everyone who believes in him may not die but have eternal life.</p>]]></text><parent><chapter id='eng-GNTD:John.3'><path>/chapters/eng-GNTD:John.3</path><name>John 3</name><id>eng-GNTD:John.3</id></chapter></parent><next><verse id='eng-GNTD:John.3.17'><path>/verses/eng-GNTD:John.3.17</path><name>John 3:17</name><id>eng-GNTD:John.3.17</id></verse></next><previous><verse id='eng-GNTD:John.3.15'><path>/verses/eng-GNTD:John.3.15</path><name>John 3:15</name><id>eng-GNTD:John.3.15</id></verse></previous><copyright><![CDATA[        <p>Good News Translation® (Today’s English Version, Second Edition) </p>        <p>© 1992 American Bible Society.  All rights reserved.</p>        <p>Bible text from the Good News Translation (GNT) is not to be reproduced in copies or otherwise by any means except as permitted in writing by American Bible Society, 101 North Independence Mall East, Floor 8, Philadelphia, PA 19106-2155  (www.americanbible.org).</p>        <p>LICENSEE shall reproduce the following trademark and trademark notice on the copyright page of each copy of the Licensed Products:</p>        <p>®</p>      ]]></copyright></verse></verses><meta><fums><![CDATA[<script>
var _BAPI=_BAPI||{};
if(typeof(_BAPI.t)==='undefined'){
document.write('\x3Cscript src="'+document.location.protocol+'//d2ue49q0mum86x.cloudfront.net/include/fums.c.js"\x3E\x3C/script\x3E');}
document.write("\x3Cscript\x3E_BAPI.t('5bbd03d9cb3d32.70850295');\x3C/script\x3E");
</script><noscript><img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5bbd03d9cb3d32.70850295" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" /></noscript>]]></fums><fums_tid>5bbd03d9cb3d32.70850295</fums_tid><fums_js_include>d2ue49q0mum86x.cloudfront.net/include/fums.c.js</fums_js_include><fums_js><![CDATA[var _BAPI=_BAPI||{};if(typeof(_BAPI.t)!='undefined'){ _BAPI.t('5bbd03d9cb3d32.70850295'); }]]></fums_js><fums_noscript><![CDATA[<img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5bbd03d9cb3d32.70850295" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" />]]></fums_noscript></meta></response>
[09-Oct-2018 19:39:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:12 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Extra content at the end of the document in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:12 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:12 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:12 UTC] PHP Fatal error:  Uncaught Exception: String could not be parsed as XML in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php:134
Stack trace:
#0 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(134): SimpleXMLElement->__construct('<!doctype html>...')
#1 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(93): bibleService->extractPassage('verse', 'xml', '<!doctype html>...')
#2 /home/jasenward/public_html/sampledevcode/services/bibleEntryPoint.php(15): bibleService->callYouVersion('2John.3.16')
#3 {main}
  thrown in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:14 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Extra content at the end of the document in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:14 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:14 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 19:39:14 UTC] PHP Fatal error:  Uncaught Exception: String could not be parsed as XML in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php:134
Stack trace:
#0 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(134): SimpleXMLElement->__construct('<!doctype html>...')
#1 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(93): bibleService->extractPassage('verse', 'xml', '<!doctype html>...')
#2 /home/jasenward/public_html/sampledevcode/services/bibleEntryPoint.php(15): bibleService->callYouVersion('2John.3.16')
#3 {main}
  thrown in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:39 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Extra content at the end of the document in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:39 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:39 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:39 UTC] PHP Fatal error:  Uncaught Exception: String could not be parsed as XML in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php:134
Stack trace:
#0 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(134): SimpleXMLElement->__construct('<!doctype html>...')
#1 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(93): bibleService->extractPassage('verse', 'xml', '<!doctype html>...')
#2 /home/jasenward/public_html/sampledevcode/services/bibleEntryPoint.php(15): bibleService->callYouVersion('Philipians.2.9-...')
#3 {main}
  thrown in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : StartTag: invalid element name in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:47 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Extra content at the end of the document in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:47 UTC] PHP Warning:  SimpleXMLElement::__construct(): &lt;!doctype html&gt; in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:47 UTC] PHP Warning:  SimpleXMLElement::__construct():  ^ in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:47 UTC] PHP Fatal error:  Uncaught Exception: String could not be parsed as XML in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php:134
Stack trace:
#0 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(134): SimpleXMLElement->__construct('<!doctype html>...')
#1 /home/jasenward/public_html/sampledevcode/controllers/bibleService.php(93): bibleService->extractPassage('verse', 'xml', '<!doctype html>...')
#2 /home/jasenward/public_html/sampledevcode/services/bibleEntryPoint.php(15): bibleService->callYouVersion('Philipians.2.9')
#3 {main}
  thrown in /home/jasenward/public_html/sampledevcode/controllers/bibleService.php on line 134
[09-Oct-2018 22:23:58 UTC] <?xml version="1.0" encoding="utf-8" ?>
<response><verses><verse id='eng-GNTD:Phil.2.9'><auditid>0</auditid><verse>9</verse><lastverse>9</lastverse><id>eng-GNTD:Phil.2.9</id><osis_end>eng-GNTD:Phil.2.9</osis_end><label></label><reference>Philippians 2:9</reference><prev_osis_id>Phil.002.008,eng-GNTD</prev_osis_id><next_osis_id>Phil.002.010,eng-GNTD</next_osis_id><text><![CDATA[<p class="q1"><sup id="Phil.2.9" class="v">9</sup>For this reason God raised him to the highest place above</p>
<p class="q2">and gave him the name that is greater than any other name.</p>]]></text><parent><chapter id='eng-GNTD:Phil.2'><path>/chapters/eng-GNTD:Phil.2</path><name>Philippians 2</name><id>eng-GNTD:Phil.2</id></chapter></parent><next><verse id='eng-GNTD:Phil.2.10'><path>/verses/eng-GNTD:Phil.2.10</path><name>Philippians 2:10</name><id>eng-GNTD:Phil.2.10</id></verse></next><previous><verse id='eng-GNTD:Phil.2.8'><path>/verses/eng-GNTD:Phil.2.8</path><name>Philippians 2:8</name><id>eng-GNTD:Phil.2.8</id></verse></previous><copyright><![CDATA[        <p>Good News Translation® (Today’s English Version, Second Edition) </p>        <p>© 1992 American Bible Society.  All rights reserved.</p>        <p>Bible text from the Good News Translation (GNT) is not to be reproduced in copies or otherwise by any means except as permitted in writing by American Bible Society, 101 North Independence Mall East, Floor 8, Philadelphia, PA 19106-2155  (www.americanbible.org).</p>        <p>LICENSEE shall reproduce the following trademark and trademark notice on the copyright page of each copy of the Licensed Products:</p>        <p>®</p>      ]]></copyright></verse></verses><meta><fums><![CDATA[<script>
var _BAPI=_BAPI||{};
if(typeof(_BAPI.t)==='undefined'){
document.write('\x3Cscript src="'+document.location.protocol+'//d2ue49q0mum86x.cloudfront.net/include/fums.c.js"\x3E\x3C/script\x3E');}
document.write("\x3Cscript\x3E_BAPI.t('5bbd2a7db5ea32.16522162');\x3C/script\x3E");
</script><noscript><img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5bbd2a7db5ea32.16522162" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" /></noscript>]]></fums><fums_tid>5bbd2a7db5ea32.16522162</fums_tid><fums_js_include>d2ue49q0mum86x.cloudfront.net/include/fums.c.js</fums_js_include><fums_js><![CDATA[var _BAPI=_BAPI||{};if(typeof(_BAPI.t)!='undefined'){ _BAPI.t('5bbd2a7db5ea32.16522162'); }]]></fums_js><fums_noscript><![CDATA[<img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5bbd2a7db5ea32.16522162" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" />]]></fums_noscript></meta></response>
[09-Oct-2018 22:24:03 UTC] <?xml version="1.0" encoding="utf-8" ?>
<response><verses><verse id='eng-GNTD:Phil.2.9'><auditid>0</auditid><verse>9</verse><lastverse>9</lastverse><id>eng-GNTD:Phil.2.9</id><osis_end>eng-GNTD:Phil.2.9</osis_end><label></label><reference>Philippians 2:9</reference><prev_osis_id>Phil.002.008,eng-GNTD</prev_osis_id><next_osis_id>Phil.002.010,eng-GNTD</next_osis_id><text><![CDATA[<p class="q1"><sup id="Phil.2.9" class="v">9</sup>For this reason God raised him to the highest place above</p>
<p class="q2">and gave him the name that is greater than any other name.</p>]]></text><parent><chapter id='eng-GNTD:Phil.2'><path>/chapters/eng-GNTD:Phil.2</path><name>Philippians 2</name><id>eng-GNTD:Phil.2</id></chapter></parent><next><verse id='eng-GNTD:Phil.2.10'><path>/verses/eng-GNTD:Phil.2.10</path><name>Philippians 2:10</name><id>eng-GNTD:Phil.2.10</id></verse></next><previous><verse id='eng-GNTD:Phil.2.8'><path>/verses/eng-GNTD:Phil.2.8</path><name>Philippians 2:8</name><id>eng-GNTD:Phil.2.8</id></verse></previous><copyright><![CDATA[        <p>Good News Translation® (Today’s English Version, Second Edition) </p>        <p>© 1992 American Bible Society.  All rights reserved.</p>        <p>Bible text from the Good News Translation (GNT) is not to be reproduced in copies or otherwise by any means except as permitted in writing by American Bible Society, 101 North Independence Mall East, Floor 8, Philadelphia, PA 19106-2155  (www.americanbible.org).</p>        <p>LICENSEE shall reproduce the following trademark and trademark notice on the copyright page of each copy of the Licensed Products:</p>        <p>®</p>      ]]></copyright></verse></verses><meta><fums><![CDATA[<script>
var _BAPI=_BAPI||{};
if(typeof(_BAPI.t)==='undefined'){
document.write('\x3Cscript src="'+document.location.protocol+'//d2ue49q0mum86x.cloudfront.net/include/fums.c.js"\x3E\x3C/script\x3E');}
document.write("\x3Cscript\x3E_BAPI.t('5bbd2a83a9a146.46550104');\x3C/script\x3E");
</script><noscript><img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5bbd2a83a9a146.46550104" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" /></noscript>]]></fums><fums_tid>5bbd2a83a9a146.46550104</fums_tid><fums_js_include>d2ue49q0mum86x.cloudfront.net/include/fums.c.js</fums_js_include><fums_js><![CDATA[var _BAPI=_BAPI||{};if(typeof(_BAPI.t)!='undefined'){ _BAPI.t('5bbd2a83a9a146.46550104'); }]]></fums_js><fums_noscript><![CDATA[<img src="https://d3a2okcloueqyx.cloudfront.net/nf1?t=5bbd2a83a9a146.46550104" height="1" width="1" border="0" alt="" style="height: 0; width: 0;" />]]></fums_noscript></meta></response>
